[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sdk/Desktop/scala/vscode/in_class_lin_reg/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sdk/Desktop/scala/vscode/in_class_lin_reg/target/scala-3.1.0/classes.bak[0m
