[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/sdk/Desktop/scala/vscode/in_class_lin_reg/target/scala-3.1.0/my_scalation_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	my_scalation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sdk/Desktop/scala/vscode/in_class_lin_reg/target/scala-3.1.0/classes/my_scalation[0m
[0m[[0m[0mdebug[0m] [0m[0m	my_scalation/linReg1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sdk/Desktop/scala/vscode/in_class_lin_reg/target/scala-3.1.0/classes/my_scalation/linReg1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	my_scalation/linReg1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sdk/Desktop/scala/vscode/in_class_lin_reg/target/scala-3.1.0/classes/my_scalation/linReg1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	my_scalation/linReg1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sdk/Desktop/scala/vscode/in_class_lin_reg/target/scala-3.1.0/classes/my_scalation/linReg1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
