[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sdk/Desktop/my_scalation_2.0/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	linReg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sdk/Desktop/my_scalation_2.0/target/scala-3.1.0/classes.bak[0m
